NotesARK6/View/MainWindow.xaml

<Window x:Class="NotesARK6.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesARK6.View"
        xmlns:model="clr-namespace:NotesARK6.Model"
        xmlns:viewmodel="clr-namespace:NotesARK6.ViewModel"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="DataGrid_Notes" Margin="5" Grid.Row="2" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Content" Width="3*"  Binding="{Binding Content}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ToolBar Grid.Row="1" Grid.Column="1" Margin="5">
            <Button Content="Создать" Command="{Binding CreateNewNoteCommand}"/>
            <Separator />
            <Button Content="Удалить"/>
            <Separator />
            <Button Content="Найти"/>
        </ToolBar>
    </Grid>
</Window>