NotesARK6/View/WindowCreateAndEditNote.xaml

<Window x:Class="NotesARK6.View.WindowCreateAndEditNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesARK6.View" xmlns:viewmodel="clr-namespace:NotesARK6.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:WindowCreateAndEditNoteViewModel}"
        mc:Ignorable="d"
        DataContext="{Binding Path=WindowCreateAndEditNoteViewModel, Source={StaticResource ViewModelLocator}}"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        Background="#36363F"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Margin="5,0,5,0" Background="#252525" Grid.Row="0" Grid.Column="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding MinimizeWindowCommand}" 
                        Width="20" Height="20"
                        Content="🗕" Background="Transparent" 
                        BorderThickness="0" Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,-3"/>
                <Button Command="{Binding MaximizeWindowCommand}" 
                        Width="20" Height="20"
                        Content="⬜" Background="Transparent" 
                        BorderThickness="0" Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,-5"/>
                <Button Command="{Binding CloseWindowCommand}"
                    Width="20" Height="20"
                        Content="╳" Background="Transparent" 
                        BorderThickness="0" Foreground="Gray"
                        FontWeight="Bold"/>
            </StackPanel>
        </Border>
        
        <ToolBar Grid.Row="1" Grid.Column="1" Margin="5">
            <Button Content="Save" Command="{Binding SaveNoteCommand}" />
            <Separator></Separator>
        </ToolBar>

        <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="5"/>
    </Grid>
</Window>
